http://beta.json-generator.com

[
  {
    'repeat(99, 100)':{
      "_id":'{{objectId()}}',
      "parentCategoriesIds":[
        {
          'repeat(3)':'{{integer(1, 31)}}'
        }
      ],
      "categoryId":'{{integer(1, 31)}}',
      "condition":'{{integer(1, 3)}}',
      "conditionId":function(tags){
        return (this.condition + '#' + this._id);
      },
      "title":'{{lorem(1, "words")}}',
      "description":'{{lorem(1, "paragraphs")}}',
      "saleType":'{{integer(1, 4)}}',
      "price":'{{integer(1, 10000000000)}}',
      "priceId":function(tags)            {
        var s = "00000000000" + (this.price);
        return s.substr(s.length-11) + '#' + this._id;
      },
      "userId":'{{objectId()}}',
      "createdTimeStamp":'{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
      "platform" : "product"
    }
  }
]
