db.products.update({}, {$unset: {priceId:1}}, false, true);

db.products.update({}, {$set: {priceId:1}}, false, true);

db.products.find().snapshot().forEach(
    function (elem) {
        db.products.update(
            {
                _id: elem._id
            },
            {
                $set: {
                    categoryDateId: elem.categoryId + '#' + elem.createdTimeStamp + '#' + elem._id
                }
            }
        );
    }
);

db.products.find().snapshot().forEach(
    function (elem) {
        var oldId = elem._id;
        elem._id = ObjectId();
        db.products.insert(elem)
        db.products.remove({_id: oldId})
    }
);

db.products.createIndex({ price :1, category:1 });
db.products.createIndex({categoryPriceId :1, category: 1});
db.products.createIndex({categoryDateId :1, category: 1});

db.products.find({price: {$lt :99999999999, $gt: 0}, category : 25 , condition: 1}).sort({price:1}).limit(5).explain("executionStats")
db.products.find({categoryPriceId: {$gt:'25#00000008921#1426519933719#595b6689cd8d233d9b894708'}, category : 25}).limit(5).explain("executionStats")

db.products.find({price: {$lt :99999999999, $gt: 0}, category : 25 , condition: 1}).sort({createdDate:1}).limit(5).explain("executionStats")
db.products.find({categoryDateId: {$gt:'25#1343594979264#595b7219cd8d233d9b89504f'},category : 25}).limit(5).explain("executionStats") 

